# dnsupdater

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle-ci-build.yml  update-dependencies.yml
config/: externalIp.sh  ipSpring.sh  ipupdater-springboot.service
gradle/: libs.versions.toml
src/componentTest/kotlin/net/flyingelectrons/dnsupdater/: CombinedTest.kt
src/componentTest/kotlin/net/flyingelectrons/dnsupdater/configuration/: DnsServiceProperties.kt
src/componentTest/kotlin/net/flyingelectrons/dnsupdater/gateway/: GandiClientTest.kt
src/componentTest/kotlin/net/flyingelectrons/dnsupdater/service/: UpdateDnsSchedulingServiceTest.kt
src/componentTest/resources/: application-ct.properties  application-ct.yaml
src/main/kotlin/net/flyingelectrons/dnsupdater/: DnsupdaterApplication.kt
src/main/kotlin/net/flyingelectrons/dnsupdater/configuration/: DnsServiceProperties.kt
src/main/kotlin/net/flyingelectrons/dnsupdater/gateway/: FritzBoxSoapClient.kt  GandiClient.kt
src/main/kotlin/net/flyingelectrons/dnsupdater/service/: ExternalIpRetrieverService.kt  ProcessExecutorService.kt  UpdateDnsSchedulingService.kt
src/main/resources/: application-ct.properties  application.yaml
src/test/kotlin/net/flyingelectrons/dnsupdater/: DnsupdaterApplicationTests.kt
