dns.service.api-key=test1232
dns.service.api-url=http://localhost:8080/api/v5/domains/domain1.net/records/
dns.service.api-url2=http://localhost:8080/api/v5/domains/domain2.net/records/
dns.update.cron=*/3 * * * * *
subdomain.names=subdomain1,subdomain11,subdomain111
subdomain.names2=subdomain2,subdomain22,subdomain222